version: '2'
services:
    madrassa-postgresql:
        container_name: madrassa-postgresql
        image: postgres:9.5.1
        # volumes:
        #     - ~/volumes/jhipster/madrassa/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=madrassa
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
